*
  font-size: 16px
  font-weight: normal
  font-family: Georgia, serif


h1
  font-size: 32px
  font-weight: bold
  margin-top: 0

h2
  font-size: 26px
  font-weight: bold

h3
  font-size: 22px
  font-weight: bold

p
  line-height: 1.75em

html
  background: url('/images/chicago_photo.jpg') no-repeat right center fixed
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale')
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')"

.content
  background-color: rgba(255, 255, 255, .75)
  padding: 34px
  width: 40%
  margin: 100px 0 0 50px
  border-radius: 15px

.home
  text-align: center
